FROM php:8.2-fpm

RUN apt-get update && apt-get install -y \
    nginx \
    libicu-dev \
    && docker-php-ext-install pdo pdo_mysql intl opcache \
    && pecl install mongodb \
    && docker-php-ext-enable mongodb \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY . .

RUN composer install --no-dev --optimize-autoloader

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

COPY docker/start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE ${PORT:-80}

CMD ["/start.sh"]
